# Bot
CLIENT_TOKEN=[YOUR_BOT_TOKEN]
PREFIX=[YOUR_PREFIX]
KAWAIIKEY=[YOUR_OPTIONAL_KAWAII_KEY]

# Database
DATABASE_URL="mysql://yourUsername:yourPassword@localhost:3306/kaikidb"
DB_HOST=localhost
DB_USER=yourUsername
DB_PASSWORD=yourPassword
DB_ROOT_PASSWORD=yourPassword
DB_NAME=kaikidb

# Docker
NODE_DOCKER_PORT=8080
NODE_ENV=production

# Bot settings
DADBOT_MAX_LENGTH=256
DADBOT_NICKNAME_LENGTH=32
DADBOT_DEFAULT_ROLENAME=Dadbot-excluded