### Bot - These are mandatory
CLIENT_TOKEN=[YOUR_BOT_TOKEN]
PREFIX=[YOUR_PREFIX]
KAWAIIKEY=[YOUR_OPTIONAL_KAWAII_KEY]

### Database - Make sure the URL matches the DB fields
DATABASE_URL="mysql://your_Username:your_Password@localhost:3306/kaikidb"
DB_HOST=localhost
DB_USER=your_Username
DB_PASSWORD=your_Password
DB_ROOT_PASSWORD=your_Root_Password
DB_NAME=kaikidb

### Docker (Optional) - Used only for Docker deployment
NODE_DOCKER_PORT=8080
NODE_ENV=production
# Same as DATABASE_URL but with localhost instead of db as host.
DATABASE_URL_DOCKER_BUILD=

### Bot settings - DadBot functionality
DADBOT_MAX_LENGTH=256
DADBOT_NICKNAME_LENGTH=32
DADBOT_DEFAULT_ROLENAME=Dadbot-excluded

### Web API - Used for dashboard connection, authentication and commandlist upload location.
SELF_API_PORT=3636
SELF_API_TOKEN=
CMDLIST_URL=

### DiscordBotList - For setting up voting
DBL_API_PORT=3635
DBL_API_TOKEN=
DBL_API_WEBHOOK_SECRET=