CLIENT_TOKEN=[YOUR_BOT_TOKEN]

OWNER=[YOUR_OWNER_ID]

PREFIX=[YOUR_PREFIX]

KAWAIIKEY=[YOUR_OPTIONAL_KAWAII_KEY]

DATABASE_URL="mysql://yourUsername:yourPassword@localhost:3306/kaikidb"

DADBOT_MAX_LENGTH=256

DADBOT_NICKNAME_LENGTH=32

NODE_ENV=production

