CLIENT_TOKEN=[YOUR_BOT_TOKEN]

OWNER=[YOUR_OWNER_ID]

PREFIX=[YOUR_PREFIX]

KAWAIIKEY=[YOUR_OPTIONAL_KAWAII_KEY]

MYSQL_USER=root

MYSQL_PASS=root

DADBOT_MAX_LENGTH=256

DADBOT_NICKNAME_LENGTH=32

NODE_ENV=production

